\chapter{Motivação e justificativa}
\label{chap:motivacao_justificativa}
\thispagestyle{myheadings}

% Capítulo de revisão bibliográfica para motivação e justificativa da proposta do projeto de monografia.

\section{Motivação Geral}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut tincidunt ex, in 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut tincidunt ex, in aliquam nulla. Quisque rhoncus mattis pellentesque. Aliquam ut ipsum consectetur, egestas justo quis, interdum libero. Duis gravida sed sem in luctus. In venenatis vestibulum orci ac dignissim. Proin et rutrum elit. Fusce volutpat justo et massa euismod rhoncus. Phasellus mollis, felis id consectetur bibendum, felis leo auctor lectus, vitae condimentum arcu ipsum quis lacus. Ut semper justo ut neque aliquet facilisis congue quis mi. Donec nec quam odio. Vestibulum in nisi iaculis, mollis nisi quis, maximus quam.

\section{Proporcionar a validação de modelos econômicos}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut tincidunt ex, in aliquam nulla. Quisque rhoncus mattis pellentesque. Aliquam ut ipsum consectetur, egestas justo quis, interdum libero. Duis gravida sed sem in luctus. In venenatis vestibulum orci ac dignissim. Proin et rutrum elit. Fusce volutpat justo et massa euismod rhoncus. Phasellus mollis, felis id consectetur bibendum, felis leo auctor lectus, vitae condimentum arcu ipsum quis lacus. Ut semper justo ut neque aliquet facilisis congue quis mi. Donec nec quam odio. Vestibulum in nisi iaculis, mollis nisi quis, maximus quam.

\section{Proporcionar a validação de modelos técnicos}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut tincidunt ex, in aliquam nulla. Quisque rhoncus mattis pellentesque. Aliquam ut ipsum consectetur, egestas justo quis, interdum libero. Duis gravida sed sem in luctus. In venenatis vestibulum orci ac dignissim. Proin et rutrum elit. Fusce volutpat justo et massa euismod rhoncus. Phasellus mollis, felis id consectetur bibendum, felis leo auctor lectus, vitae condimentum arcu ipsum quis lacus. Ut semper justo ut neque aliquet facilisis congue quis mi. Donec nec quam odio. Vestibulum in nisi iaculis, mollis nisi quis, maximus quam.




