\chapter{Resultados esperados}
\label{chap:resultados-esperados}
\thispagestyle{myheadings}

% Capítulo de resultados esperados.

S in luctus. In venenatis v

\begin{table}[H]
    \footnotesize
    \centering
    \caption{\textcolor{blue}{Cronograma de Execução das Atividades para o Desenvolvimento do Projeto de Monografia}}\label{tab:cronograma}
    \textcolor{blue}{
    \begin{tabular}{|c|ccccccc|}
        \hline
        \hline
        \multirow{2}{*}{\textbf{Atividade}} & \multicolumn{7}{c|}{\textbf{2023}}\\
        & Março & Abril & Maio & Junho & Julho & Agosto & Setembro\\ 
        \hline
        \hline
        Levantamento bibliográfico & $\bullet$$\bullet$$\bullet$$\bullet$ & & & & & &\\
        \hline
        Implementação do algoritmo & $\bullet$ & $\bullet$$\bullet$$\bullet$$\bullet$ & $\bullet$ & $\bullet$ & & &\\
        \hline
        Validação do algoritmo & & $\bullet$ & $\bullet$$\bullet$$\bullet$ & & & &\\
        \hline
        Análise do caso real & & & $\bullet$$\bullet$ & $\bullet$$\bullet$ & & &\\
        \hline
        Escrita da Monografia & & & & $\bullet$$\bullet$ & $\bullet$$\bullet$$\bullet$ & &\\
        \hline
        Correção da Monografia & & & & & $\bullet$$\bullet$$\bullet$ & &\\
        \hline
        Depósito da Monografia & & & & & & $\bullet$ &\\
        \hline
        Preparação da apresentação & & & & & & \multirow{2}{*}{$\bullet$} &\\
        da Monografia & & & & & & &\\
        \hline
        Apresentação, defesa e & & & & & & &\\
        entrega da versão final & & & & & & $\bullet$$\bullet$ & $\bullet$$\bullet$\\
        da Monografia & & & & & & &\\
        \hline
        \hline
    \end{tabular}}
\end{table}

