%PRÉ-AMBULO------------------------------------------------------------------
%\documentclass[a4paper,12pt]{book}
    \documentclass[12pt,openright,twoside,a4paper,english,brazil,hidelinks]{abntex2}
    \let\cleardoublepage=\clearpage
    
    % texto
    \usepackage[brazil]{babel}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage{lmodern}
    \usepackage[dvipsnames]{xcolor}
    
    % margens
    \usepackage[cm]{fullpage}
    \setlength{\paperheight}{29.67cm}
    \setlength{\paperwidth}{20.99cm}
    \setlength{\voffset}{0.36cm}
    \setlength{\hoffset}{0.0cm}
    \setlength{\oddsidemargin}{0.465cm}
    \setlength{\evensidemargin}{-0.54cm}
    \setlength{\topmargin}{0.0cm}
    \setlength{\headheight}{0.5cm}
    \setlength{\headsep}{0.50cm}
    \setlength{\textheight}{23.45cm}
    \setlength{\textwidth}{16.10cm}
    \setlength{\marginparsep}{0.0cm}
    \setlength{\marginparwidth}{0.0cm}
    \setlength{\marginparpush}{0.0cm}
    \setlength{\footskip}{4.5pt}
    
    % cabeçalhos
    \usepackage{fancyhdr}
    \pagestyle{plain}
    \fancypagestyle{plain}{
        \fancyhead[LE,RO]{}
        \fancyhead[LO,RE]{}}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
    \addtolength{\headheight}{0.5pt}
    
    % lista de siglas e abreviações
    \usepackage[printonlyused]{acronym}
    \def\bflabel#1{{\textbf{#1}\hfill}}
    %\input{pre-textuais/siglas}
    
    % indentação
    \usepackage{indentfirst}
    \setlength{\parindent}{1.3cm}
    
    \clubpenalty=10000  % para evitar linhas órfãs
    \widowpenalty=10000 % para evitar linhas viúvas
    
    % equações, símbolos matemáticos e fontes
    \usepackage{amsmath,amssymb,amsfonts}
    \usepackage{mathrsfs}
    \usepackage[mathscr]{eucal}							
    
    % teoremas e definições
    \usepackage{amsthm}
    \newtheorem*{theorem}{Teorema}
    
    % figuras e tabelas
    \usepackage[pdftex]{graphicx}
    \usepackage{epstopdf}
    \usepackage{pdfpages}
    
    \newcommand{\thickhline}{\noalign{\hrule height 1.0pt}}
    \usepackage{array}
    
    \usepackage{float}
    \usepackage{multirow}
    \usepackage{algorithm}
    \usepackage{algorithmic}
    
    % legendas
    \usepackage[labelsep=endash,font=singlespacing]{caption}	
    
    % enumeração e listas
    \usepackage{enumerate}
    
    % texto colorido
    \usepackage{color}												
    
    % Separação sílabas de palavras na quebra de linha
    \usepackage{hyphenat}
    \hyphenation{es-pe-ra-dos pa-rá-gra-fo tex-to}% correção da separação de sílabas
    
    % formatação de referências ABNT do documento
    \usepackage[alf,bibjustif,abnt-etal-cite=3,abnt-etal-list=0,abnt-repeated-author-omit=yes]{abntex2cite}
    \bibliographystyle{abntex2-alf}
    
    % endereços eletrônicos
    \usepackage{url}
    
    % pacote para a explicação de comandos em LaTeX
    \usepackage{verbatim}
    
    %Não utlizados nesse projeto 
    
    % hiperlinks sem o "box" vermelho.
    %\usepackage[hypertexnames=false,pdfborder={0 0 0},bookmarksnumbered=true]{hyperref}
    
    % lista de figuras, de tabelas e do sumário
    %\usepackage[titles]{tocloft}
    %\usepackage{tocbibind}
    
    %\setlength{\cftfigindent}{0cm}
    %\renewcommand{\cftfigpresnum}{\figurename~}
    %\renewcommand{\cftfigaftersnum}{\hfill -\hfill}
    %\renewcommand{\cftfignumwidth}{2.7cm}
    
    %\setlength{\cfttabindent}{0cm}
    %\renewcommand{\cfttabpresnum}{\tablename~}
    %\renewcommand{\cfttabaftersnum}{\hfill -\hfill}
    %\renewcommand{\cfttabnumwidth}{2.7cm}
    
    %\renewcommand\cftchappresnum{\chaptername~}
    %\renewcommand{\cftchapaftersnumb}{\\}
    
    % espaçamento entre linhas
    %\usepackage{setspace}
    %\onehalfspacing
    %\doublespacing
    
    % espaçamento antes e após os títulos de seções
    %\usepackage{titlesec}
    %{"tipo" de seção}{à esquerda}{acima}{abaixo}
    %\titlespacing{\section}{0pt}{12pt plus 2pt minus 2pt}{12pt plus 0pt minus 0pt}
    %\titlespacing{\subsection}{0pt}{12pt plus 2pt minus 2pt}{12pt plus 0pt minus 0pt}
    %\titlespacing{\subsubsection}{0pt}{12pt plus 2pt minus 2pt}{12pt plus 0pt minus 0pt}

%-----------------------------------------------------------------------------
\begin{document}

    % Formatação CAPA
    \include{A_Pre-textuais/01_Capa}

    % Formatação COTRACAPAS ADICIONAIS
    \include{A_Pre-textuais/02_Folha_avaliacao}

    \include{A_Pre-textuais/03_Resumo}

    \include{A_Pre-textuais/04_Abstract}

    \include{A_Pre-textuais/05_Lista de ilustracoes}

    \include{A_Pre-textuais/06_Lista de tabelas}

    \include{A_Pre-textuais/07_Abreviaturas_siglas}

    \include{A_Pre-textuais/08_Lista de Simbolos}
    
    
%-----------------------------------------------------------------------------      % Formatação dos capitulos
    \include{B_Capitulos/000_Fomatacao_de_capitulo}
    
        % capítulo 1 - introdução
        \input{B_Capitulos/001_introducao}
    
        % capítulo 2 - motivação/justificativa
        \input{B_Capitulos/002_motivacao_justificativa}
    
        % capítulo 3 - objetivos
        \input{B_Capitulos/003_objetivos}
    
        % capítulo 4 - metodologia: materiais, métodos, plano de atividades e cronograma de realização das atividades
        \input{B_Capitulos/004_metodologia}
    
        % capítulo 5 - resultados esperados
        \input{B_Capitulos/005_resultados_esperados}
    
        % capítulo 6 - considerações finais
        \input{B_Capitulos/006_consideracoes_finais}
        
        % referências bibliográficas
        \input{B_Capitulos/007_formatacao_referencias}
    
        \backmatter
\end{document}