% capa
\thispagestyle{empty}

\begin{SingleSpace}
    \begin{center}
        \noindent{\large nome}

        \vspace{4cm}
        \vfill

        \noindent{\Large\textbf{titulo
}}
    \end{center}

    \vspace{1cm}
    \vfill

    \hfill
    \begin{tabular}{@{}p{8cm}@{}}
        Projeto de Monografia apresentado como procedimento de avaliação final da disciplina (58.025-2) Projeto de Monografia do Curso de Bacharelado em Engenharia Elétrica da Universidade Federal de São Carlos.\\
        \vspace{0.3cm}
        Orientador: 
    \end{tabular}

    \vfill

    \begin{center}
        \noindent{\large Universidade Federal de São Carlos\\
        Centro de Ciências Exatas e de Tecnologia\\
        Departamento de Engenharia Elétrica}

        \vfill
    
        \noindent São Carlos

        \noindent 2023
    \end{center}
\end{SingleSpace}

\newpage
\null