\chapter*{Folha de Avaliação}
%\addcontentsline{toc}{chapter}{Folha de Avaliação}
\thispagestyle{empty}

\begin{center}
    \noindent{\large aluno}

    \vspace{4cm}
    \vfill

    \noindent{\Large\textbf{}}
\end{center}

\vspace{1cm}
\vfill

\begin{SingleSpace}
    \begin{center}
        \begin{tabular}{ll}
            Orientador: & \\[1cm]
            Nota: &  \rule{2cm}{0.75pt}\\[1cm]
            Data: &  \rule{1.5cm}{0.75pt} / \rule{1.5cm}{0.75pt} / \rule{1.5cm}{0.75pt}\\[2cm]
            Assinatura: &  \rule{10cm}{0.75pt}	
        \end{tabular}
    \end{center}

    \vfill

    \begin{center}
        \noindent São Carlos, SP

        \noindent 2023
    \end{center}
\end{SingleSpace}

\newpage
\null