% lista de abreviaturas e siglas

% dica: sempre definir as abreviaturas e siglas em ordem alfabética em termos da própria abreviatura e sigla

\chapter*{Lista de abreviaturas e siglas}

\begin{acronym}[WWWWW]% tamanho da coluna de siglas
    \acro{ABNT}{Associação Brasileira de Normas Técnicas}
    
    \acro{COP-27}{27.ª Conferência das Partes da Organização}
    
    \acro{IEEE}{\textit{Institute of Electrical and Electronics Engineers}}

    \acro{VPL}{\textit{Valor Presente Líquido}}

    
\end{acronym}

\newpage
\null