% artigos de revistas

@article{Carpentier:1962,
author={J. L. Carpentier},
title={Contribution à l'étude du dispatching économique},
subtitle={},
journal={Bulletin de la Société Française des Electriciens},
address={},
volume={3},
number={8},
pages={431-447},
month={},
year={1962}}

@article{Dommel:1968,
author={H. W. Dommel and W. F. Tinney},
title={Optimal power flow solutions},
subtitle={},
journal={IEEE Transactions on Power Apparatus and Systems},
addres={},
volume={PAS-87},
number={10},
pages={1866-1876},
month={Oct.},
year={1968}}

@article{Baptista:2006,
author={E. C. Baptista and E. A. Belati and V. A. de Sousa and G. R. M. da~Costa},
title={Primal-dual logarithmic barrier and augmented Lagrangian function to the loss minimization in power systems},
subtitle={},
journal={Electric Power Components and Systems},
address={},
volume={34},
number={7},
pages={775-784},
month={},
year={2006}}

@article{Edilaine:2012,
author={Edilaine M. Soler and Vanusa A. de Sousa and Geraldo R. M. da Costa},
title={A modified primal-dual logarithmic-barrier method for solving the optimal power flow problem with discrete and continuous control variables},
subtitle={},
journal={European Journal of Operational Research},
address={},
volume={222},
number={3},
pages={616-622},
month={},
year={2012}}

% trabalhos completos publicados em anais de congressos, simpósios e outras reuniões científicas

@inproceedings{Carpentier:1986,
author={J. L. Carpentier},
title={{CRIC}},
subtitle={a new active-reactive decoupling process in load flows, optimal power flows and system control},
organization={IFAC Conference on Power Systems and Power Plant Control},
org-short={},
conference-number={},
conference-year={1986},
conference-location={Beijing},
booktitle={Proceedings...},
address={Beijing},
publisher={IFAC},
month={Aug.},
year={1986},
pages={65-70}}

@inproceedings{Canizares:2001a,
author={C. A. Ca{\~n}izares and W. Rosehart and A. Berizzi and C. Bovo},
title={Comparison of voltage security constrained optimal power flow techniques},
subtitle={},
organization={IEEE Power Engineering Society Summer Meeting},
org-short={IEEE PES SM},
conference-number={},
conference-year={2001},
conference-location={Vancouver},
booktitle={Proceedings...},
address={Vancouver},
publisher={IEEE},
month={July},
year={2001},
volume={3},
pages={1680-1685}}

% livros

@book{AMPL:2002,
author={Robert Fourer and David M. Gay and Brian W. Kernighan},
title={AMPL},
subtitle={A Modeling Language for Mathematical Programming},
edition={2nd},
address={},
publisher={Duxbury Press},
month={Nov.},
year={2002},
pages={540}}

@book{Aneel:2008,
organization={Ag{\^e}ncia Nacional de Energia El{\'e}trica ({ANEEL})},
org-short={ANEEL},
title={Atlas de energia elétrica do {B}rasil},
subtitle={},
edition={3},
address={Brasília},
publisher={ANEEL},
year={2008},
pages={236}}

@book{Gomez-Exposito:2011,
author={A. G{\'o}mez-Exp{\'o}sito and A. J. Conejo and C. A. Ca{\~n}izares},
title={Sistemas de energia elétrica},
subtitle={análise e operação},
edition={1},
furtherresp={Tradução e revisão técnica {A}ntonio {P}adilha {F}eltrin, {J}osé {R}oberto {S}anches {M}antovani, {R}ubén {R}omero},
address={Rio de Janeiro},
publisher={LTC},
year={2011},
pages={554}}

% software

@misc{MATLAB,
title={MATLAB, Version 7.9.0.529 (R2009b)},
subtitle={},
address={},
publisher={The MathWorks Inc.},
month={August},
year={2009},
howpublished={Ambiente de programação de alto nível para o desenvolvimento de algoritmos, análise e visualização de dados, e computação numérica}}

@misc{UWPFLOW,
title={UWPFLOW},
subtitle={},
address={Waterloo},
publisher={Electricity Market Simulation and Optimization Laboratory},
year={2010},
howpublished={\textit{Software} de livre distribuição para a resolução de problemas de fluxo de carga e fluxo de carga continuado},
url={https://ece.uwaterloo.ca/\~ccanizar/software/pflow.htm},
urlaccessdate={16 dez. 2011}}

% website e data sheet

@misc{CCEE,
organization={C{\^a}mara de Comercializa{\c c}{\~a}o de Energia El{\'e}trica {(CCEE)}},
org-short={CCEE},
year={2012},
url={http://www.ccee.org.br},
urlaccessdate={8 dez. 2012}}